# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

# environment
forge_version=1.12.2-14.23.5.2847

# dependencies
mc_version=1.12.2
loader_version=14.23.5

# attributes
mod_id=aquaacrobaticsunofficial
mod_name=Aqua Acrobatics Unofficial
mod_version=1.0.0
mod_author=sheg1
mod_description=Modern swimming and crawling for 1.12.2 - Unofficial Fork
mod_url=
mod_group=sheg1_steparm

# curse
project_release_type=release
project_game_versions=1.12.2
project_curse_id=3217922.2
project_curse_id=321792
